{
  "name": "hz2py",
  "version": "1.0.1",
  "description": "Transform Chinese characters into Chinese Pinyin. 汉字转拼音，可带声调.",
  "main": "dist/index.js",
  "module": "index.esm.js",
  "scripts": {
    "build": "tsc && rollup -c",
    "test": "jest --reporter=lcov --coverage",
    "coverage": "codecov --disable=gcov,search -t ebd24777-2e7f-47c0-b00e-7fc5a07456a7 -f coverage/clover.xml"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elvinzhu/hz2py.git"
  },
  "keywords": [
    "汉字",
    "转",
    "拼音"
  ],
  "author": "elvin zhu",
  "files": [
    "dist/hz2py.min.js",
    "dist/index.js",
    "dist/index.esm.js",
    "index.d.ts"
  ],
  "license": "MIT",
  "sideEffects": false,
  "typings": "./index.d.ts",
  "bugs": {
    "url": "https://github.com/elvinzhu/hz2py/issues"
  },
  "homepage": "https://github.com/elvinzhu/hz2py#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-typescript": "^7.10.4",
    "codecov": "^3.7.2",
    "jest": "^25.1.0",
    "nyc": "^15.1.0",
    "rollup": "^1.31.1",
    "rollup-plugin-banner": "^0.2.1",
    "rollup-plugin-terser": "^5.2.0",
    "typescript": "^3.7.5"
  }
}